{
  "name": "react-convention",
  "version": "1.0.0",
  "description": "React 19の画面・Server Function・Client部品を実装し、振る舞いを検証層へ割り当ててテストする",
  "author": {
    "name": "NaoyaNakamori"
  },
  "skills": [
    "./skills/implement-react-boundary",
    "./skills/test-react-ui"
  ],
  "metadata": {
    "harness": {
      "marketplace": "react-convention",
      "contractVersion": 1
    }
  }
}
